# Spring-REST

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
Application/: build.gradle
Application/src/main/java/com/nixiedroid/rest/: Main.java  SpringRestApplication.java
Application/src/main/java/com/nixiedroid/rest/controllers/: CoffeeController.java
Application/src/main/java/com/nixiedroid/rest/listeners/: InitListener.java
Application/src/main/java/com/nixiedroid/rest/models/: FavouriteCoffee.java  Roles.java  Tea.java  User.java
Application/src/main/java/com/nixiedroid/rest/security/: SecurityConfig.java
Preloader/: build.gradle
notes/: ACTIONS.md  Docker.md  MAP.md  REBUILD_ON_FOCUS_LOST.md  REST.md  SPRING.md  SQL.md  StartupLog.txt
src/main/java/com/nixiedroid/rest/: Init.java  InitDatabase.java  Preloader.java  SpringRestApplication.java
src/main/java/com/nixiedroid/rest/controllers/: CoffeeController.java  ErrorController.java  InfoController.java  PersonsController.java  RootController.java  UserController.java  WeatherController.java
src/main/java/com/nixiedroid/rest/dto/: CoffeeDTO.java  CoffeeDTOPlain.java  UserDTO.java  UserDTOPlain.java
src/main/java/com/nixiedroid/rest/interfaces/: CoffeeRepository.java  UserRepository.java
src/main/java/com/nixiedroid/rest/listeners/: InitListener.java
src/main/java/com/nixiedroid/rest/models/: Coffee.java  Environment.java  Info.java  Person.java  Tea.java  User.java
src/main/java/com/nixiedroid/rest/preloader/: Preloader.java
src/main/java/com/nixiedroid/rest/security/: SecurityConfig.java
src/main/java/com/nixiedroid/rest/services/: CoffeeSvc.java  LoginSvc.java  UserSvc.java
src/main/java/com/nixiedroid/rest/weather/model/: GeocodingResponce.java  OWMSecrets.java  SimpleWeather.java  WeatherAPI25Response.java  WeatherSvc.java
src/main/resources/: application-debug.properties  application.properties  data.sql  schema.sql
src/test/java/com/nixiedroid/rest/: CoffeeControllerTest.java  SpringRestApplicationTests.java
src/test/java/com/nixiedroid/rest/controllers/: CoffeeControllerTest.java  RootControllerTest.java  UserControllerTest.java
src/test/java/com/nixiedroid/rest/sql/: SqlTest.java  UsersTest.java
src/test/resources/: application.properties  schema.sql
