plugins {
    id 'java'
    id("org.springframework.boot") version "3.2.5"
    id("io.spring.dependency-management") version "1.1.4"
}

java {
    group = "com.nixiedroid.rest"
    version = "1"
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.register('bootJarDebug') {
    group = "build"
    dependsOn(bootJar)
    bootJar {
        from('build/classes/java/main/com/nixiedroid/rest/preloader/Preloader.class') {
            into '/com/nixiedroid/rest'
        }
        manifest {
            attributes "Launcher-Agent-Class": "com.nixiedroid.rest.preloader.Preloader"
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly("org.projectlombok:lombok")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.postgresql:postgresql")
}


test {
    useJUnitPlatform()
}