spring.application.name=Spring-REST
server.port=8081
info.version=1
#-------------
# hibernate goes here
#-------------
#spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none
#-------------
# Actuator
#-------------
#management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=mappings, health, info, env
management.endpoint.env.show-values=always
management.endpoint.health.show-details=always
#-------------
# Debugging
#-------------
#debug=true
#logging.level.org.springframework.http=DEBUG
#logging.level.root = INFO
#logging.level.com.nixiedroid=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.web=DEBUG
#spring.mvc.log-request-details=true
#spring.messages.basename=debug
#spring.jpa.properties.hibernate.show_sql=true
#-------------
#Disable spring reload on classes change
spring.devtools.restart.enabled=true
#-------------